{
  "settings": {
    "autoLaunch": true,
    "breaksEnabled": true,
    "notificationType": "POPUP",
    "breakFrequency": "1899-12-30T23:35:08.000Z",
    "breakLength": "1899-12-30T22:35:08.000Z",
    "postponeLength": "1899-12-30T22:27:08.000Z",
    "postponeLimit": 0,
    "workingHoursEnabled": false,
    "workingHoursFrom": "1899-12-31T07:25:08.000Z",
    "workingHoursTo": "1899-12-31T16:25:08.000Z",
    "workingHoursMonday": true,
    "workingHoursTuesday": true,
    "workingHoursWednesday": true,
    "workingHoursThursday": true,
    "workingHoursFriday": true,
    "workingHoursSaturday": false,
    "workingHoursSunday": false,
    "idleResetEnabled": true,
    "idleResetLength": "1899-12-30T22:45:08.000Z",
    "idleResetNotification": true,
    "gongEnabled": true,
    "breakTitle": "Time for a break!",
    "breakMessage": "Rest your eyes. Stretch your legs. Breathe. Relax.",
    "backgroundColor": "#785a96",
    "backdropColor": "#785a96",
    "textColor": "#ffffff",
    "showBackdrop": true,
    "backdropOpacity": 1,
    "endBreakEnabled": true,
    "skipBreakEnabled": true,
    "postponeBreakEnabled": true
  },
  "appInitialized": true
}
